name:  "Helm deployment GitHub Action"
description: "Helm deployment GitHub Action"
inputs:

  CRD_NAME:
#     type: choice
    description: "Custom resource Definition Name"
    required: false
    defualt: "abe"

runs:
  using: "composite"
  steps:    
        
      - name: Test on arrays
        shell: bash
        run: |
          echo CRD_NAME
          echo ${{ inputs.CRD_NAME }}
          
