name:  "Helm deployment GitHub Action"
description: "Helm deployment GitHub Action"
inputs:

  CRD_NAME:
    type: choice
    description: "Custom resource Definition Name"
    required: false
    defualt: ["abe", "def"]

runs:
  using: "composite"
  steps:    
        
      - name: Test on arrays
        shell: bash
        run: |
          # ${{ fromJSON('${CRD_NAME}') }}
          # for i in ${{ fromJSON('${CRD_NAME}') }}
          # do
          #   echo $i
          # done
          echo CRD_NAME:
          echo ${inputs.CRD_NAME}
          
